:host {
  display: inline-block;
}

.cat {
  position: relative;
  width: 250rpx;
  height: 210rpx;
  overflow: visible;
}

.cat.small {
  transform: scale(0.62);
  transform-origin: center center;
}

.cat-glow {
  position: absolute;
  left: 28rpx;
  right: 18rpx;
  bottom: 16rpx;
  height: 30rpx;
  border-radius: 50%;
  background: rgba(120, 84, 42, 0.08);
  filter: blur(4rpx);
}

.cat-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 250rpx;
  height: 210rpx;
}
