.recommendation-list {
  padding-top: 20rpx;
}

.category-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 22rpx;
}

.category-picker__control {
  display: flex;
  min-width: 220rpx;
  height: 64rpx;
  padding: 0 20rpx;
  align-items: center;
  gap: 10rpx;
  box-sizing: border-box;
  border: 1rpx solid #cfe4d8;
  border-radius: 18rpx;
  background: #fff;
  color: #1f6f4a;
  font-size: 24rpx;
  font-weight: 600;
}

.category-picker__chevron {
  display: flex;
  margin-left: auto;
  transform: rotate(90deg);
}

.category-toolbar__summary {
  color: #8a958f;
  font-size: 22rpx;
}

.recommendation-list__card {
  padding-top: 4rpx;
  padding-bottom: 4rpx;
}

.loading-text {
  padding: 28rpx 0;
  color: #8a958f;
  font-size: 22rpx;
  text-align: center;
}
